---

python_enabled: yes                 # The role is enabled
python_ppa: ppa:fkrull/deadsnakes   # Python PPA
python_version: 2.7                 # Set version (2.6, 2.7, 3.3, 3.4)
python_pip_executable: pip{{python_version}}
python_pip_latest:                  # Update python packages
- setuptools
- virtualenv
